# One-Club

One-Club-Backend/: docker-compose.yml  pom.xml
One-Club-Backend/auth-service/: pom.xml
One-Club-Backend/cart-service/: pom.xml
One-Club-Backend/gateway/: pom.xml
One-Club-Backend/mysql-cart/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
One-Club-Backend/mysql-cart/#innodb_redo/: #ib_redo6
One-Club-Backend/mysql-cart/performance_schema/: error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_116.sdi  events_stages_su_118.sdi  events_statement_121.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_136.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  events_waits_his_86.sdi  events_waits_sum_87.sdi  events_waits_sum_88.sdi  events_waits_sum_89.sdi  file_instances_93.sdi  file_summary_by__94.sdi  global_variables_184.sdi  keyring_keys_152.sdi  memory_summary_b_154.sdi  memory_summary_b_155.sdi  metadata_locks_159.sdi  objects_summary__98.sdi  performance_time_99.sdi  prepared_stateme_175.sdi  processlist_100.sdi  replication_appl_168.sdi  replication_asyn_172.sdi  replication_conn_164.sdi  replication_grou_163.sdi  session_account__151.sdi  session_variable_185.sdi  setup_actors_102.sdi  setup_consumers_103.sdi  setup_threads_106.sdi  (+10 more)
One-Club-Backend/mysql-cart/sys/: sys_config.ibd
One-Club-Backend/mysql-init/: create_user.sql
One-Club-Backend/mysql-order/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
One-Club-Backend/mysql-order/#innodb_redo/: #ib_redo5
One-Club-Backend/mysql-order/mysql/: general_log_213.sdi
One-Club-Backend/mysql-order/performance_schema/: data_locks_160.sdi  error_log_83.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_143.sdi  events_stages_hi_112.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_statement_126.sdi  events_statement_128.sdi  events_statement_129.sdi  events_transacti_131.sdi  events_waits_cur_84.sdi  events_waits_sum_87.sdi  global_variables_184.sdi  host_cache_96.sdi  hosts_146.sdi  memory_summary_b_156.sdi  performance_time_99.sdi  prepared_stateme_175.sdi  replication_appl_168.sdi  replication_conn_164.sdi  session_account__151.sdi  session_connect__150.sdi  session_variable_185.sdi  setup_actors_102.sdi  setup_objects_105.sdi  socket_summary_b_148.sdi  status_by_host_178.sdi  user_defined_fun_188.sdi  user_variables_b_176.sdi  variables_by_thr_183.sdi  variables_info_186.sdi
One-Club-Backend/mysql-order/sys/: sys_config.ibd
One-Club-Backend/mysql-payments/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
One-Club-Backend/mysql-payments/#innodb_redo/: #ib_redo6
One-Club-Backend/mysql-payments/mysql/: general_log_213.sdi  slow_log_214.sdi
One-Club-Backend/mysql-payments/performance_schema/: accounts_145.sdi  data_lock_waits_161.sdi  events_stages_hi_113.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_127.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_136.sdi  events_waits_his_85.sdi  (+16 more)
One-Club-Backend/mysql-product/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
One-Club-Backend/mysql-user/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
One-Club-Backend/orders-service/: pom.xml
One-Club-Backend/payments-service/: pom.xml
One-Club-Backend/product-inventory-service/: pom.xml
One-Club-Backend/service-registry/: pom.xml
One-Club-Backend/user-service/: pom.xml
oneClubParent/: docker-compose.yml  pom.xml
oneClubParent/auth-service/: pom.xml
oneClubParent/cart-service/: pom.xml
oneClubParent/gateway/: pom.xml
oneClubParent/orders-service/: pom.xml
oneClubParent/payments-service/: Dockerfile  pom.xml
oneClubParent/product-inventory-service/: pom.xml
oneClubParent/service-registry/: pom.xml
oneClubParent/user-service/: pom.xml
(+313 files in other folders)
