spring.application.name=auth-service
server.port=0

# Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=false

# Health check required!
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG

# Send traces to Zipkin
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans
# Trace everything (1.0 = 100%)
management.tracing.sampling.probability=1.0








