spring.application.name=auth-service
server.port=0

# Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# Health check required!
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG










