spring.application.name=user-service
server.port=0

spring.datasource.url=jdbc:mysql://users-db:3306/users_db?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sahil@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka settings
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
eureka.instance.prefer-ip-address=true

# Health check required!
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Send traces to Zipkin
management.tracing.export.zipkin.endpoint=http://zipkin:9411/api/v2/spans
# Trace everything (1.0 = 100%)
management.tracing.sampling.probability=1.0






